package main
/*
函数如果使用参数,该变量可称为函数的形参
形参就像定义在函数体内的局部变量,调用函数,
可以通过两种方式来传递参数:

值传递: 值传递是指在调用函数时将实际参数复制一份到函数中,
这样在函数中如果对参数进行修改,将不会影响到实际参数.
(意思就是在内存中是各自独立的两份数据)
引用传递: 引用传递是指在调用函数时将实际参数的地址传递到函数中,
那么在函数中对参数所进行的修改,将影响到实际参数.

默认情况下,go语言使用的值传递,即在调用过程中不会影响到实际参数

 */
