package main

import "fmt"

/*
函数是基本的代码块,用于执行一个任务
go 语言最少有个main()函数
可以通过函数来划分不同功能,逻辑上每个函数执行的是
指定的任务.

函数声明告诉了编译器函数的名称,返回类型和参数

函数签名: 函数名和参数列表一起构成了函数签名

参数列表: 参数就像一个占位符,当函数被调用时,你可以将值传递
给参数,这个值被称为实际参数.参数列表指定的是参数类型,,顺序
及参数个数.参数是可选的,也就是说函数可以没有参数.

*/

/* 函数返回两个数的最大值 */
func max(num1, num2 int) int {
	/* 声明局部变量 */
	var result int

	if num1 > num2 {
		result = num1
	} else {
		result = num2
	}
	return result
}

/*
函数调用: 当创建函数时,你定义了函数需要做什么,通过调用该函数来执行
指定任务.
调用函数,向函数传递参数,并返回值:
*/

func main() {
	/* 定义局部变量 */
	var a int = 100
	var b int = 200
	var ret int

	/* 调用函数并返回最大值 */
	ret = max(a, b)

	fmt.Printf("最大值是 : %d\n", ret)
}
