package main

import "fmt"

/*
变量是一种使用方便的占位符,用于引用计算机的内存地址
go语言的取地址符是&,放到一个变量前使用就会返回对应变量的内存地址

一个指针变量指向了一个值的内存地址
(可以理解为:快递单上面的地址,指向的是具体的收货方)

指针使用流程:
	定义指针变量
	为指针变量赋值
	访问指针变量中指向地址的值

在指针类型前面加上 * 号 来获取指针所指向的内容,就是指针指向的值(或者对象)
*/

func main() {
	var a int = 10
	fmt.Printf("变量的地址: %x\n", &a)
}
/*
变量的地址: c0000120b8
 */