package main

import "fmt"

/*
数组:
	具有相同 唯一 类型的 一组已编号且长度固定的数据项 序列,
	这种类型可以是任意的原始类型,例如整型,字符串或者自定义类型.

相对于一个一个的声明,数组形式更加方便且易于扩展.
数组元素可以通过索引来读取,索引从0开始,第一个元素索引为0,第二个为1...

访问数组元素
数组元素可以通过索引（位置）来读取。格式为数组名后加中括号，中括号中为索引的值。
*/

func main() {
	// n 是一个长度为10的数组
	var n [10] int
	var i, j int

	// 为数组 n 初始化元素
	for i = 0; i < 10; i++ {
		n[i] = i + 100
	}

	// 输出每个数组元素的值
	for j = 0; j < 10; j++ {
		fmt.Printf("Element[%d] = %d\n", j, n[j])
	}
}
